{
  "include": ["apps/**/*.ts", "libs/**/*.ts", "jest.*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2023",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "incremental": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "skipLibCheck": true,

    "baseUrl": "./",
    "paths": {
      "__test-utils__/*": ["apps/api-server/src/__test-utils__/*"],

      "@libs/config": ["libs/config/src"],
      "@libs/config/*": ["libs/config/src/*"],
      "@libs/auth/": ["libs/auth/src"],
      "@libs/auth/*": ["libs/auth/src/*"],
      "@libs/domain": ["libs/domain/src"],
      "@libs/domain/*": ["libs/domain/src/*"],
      "@libs/infrastructure/mongo": ["libs/infrastructure/mongo/src"],
      "@libs/infrastructure/mongo/*": ["libs/infrastructure/mongo/src/*"],
      "@libs/infrastructure/rdb": ["libs/infrastructure/rdb/src"],
      "@libs/infrastructure/rdb/*": ["libs/infrastructure/rdb/src/*"],

      "utility/*": ["apps/api-server/src/utility/*"],
      "libs/*": ["apps/api-server/src/libs/*"],
      "shared/*": ["apps/api-server/src/shared/*"],
      "product/*": ["apps/api-server/src/product/*"],
      "category/*": ["apps/api-server/src/category/*"],
      "review/*": ["apps/api-server/src/review/*"],
      "browsing/*": ["apps/api-server/src/browsing/*"]
    }
  }
}
